# GitHubber

projects/my/GitHubber/: build.gradle  githubber.keystore  settings.gradle
projects/my/GitHubber/app/: build.gradle  proguard-rules.pro
projects/my/GitHubber/app/src/androidTest/java/com/futuradev/githubber/: ExampleInstrumentedTest.kt
projects/my/GitHubber/app/src/free/java/com/futuradev/githubber/utils/: AppConfigImpl.kt
projects/my/GitHubber/app/src/main/: AndroidManifest.xml
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/: GitHubber.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/data/local/: AppDatabase.kt  DataPersistence.kt  UserDao.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/data/local/dao/: UserDao.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/data/model/: CustomItemUrls.kt  ImageItemUrls.kt  Organization.kt  Owner.kt  Repository.kt  Status.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/data/model/entity/: User.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/data/model/retrofit/response/: OrganizationsResponse.kt  OwnersResponse.kt  SearchResponse.kt  TokenResponse.kt  UserResponse.kt  VerificationCodesResponse.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/data/remote/: Git.kt  GitService.kt  HeaderInterceptor.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/data/repository/: GitRepository.kt  GitRepositoryImpl.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/di/: appModule.kt  databaseModule.kt  remoteModule.kt  repositoryModule.kt  viewModelModule.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/ui/: ImageRecyclerView.kt  MainActivity.kt  SplashActivity.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/ui/custom/: DownloadDialog.kt  ImageRecyclerView.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/ui/main/: MainActivity.kt  MainViewModel.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/ui/oauth/: AuthorizationActivity.kt  AuthorizationFragment.kt  AuthorizationViewModel.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/ui/repository/: RepositoryViewModel.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/ui/repository/details/: CustomRecyclerAdapter.kt  OrganizationsAdapter.kt  RepositoryDetailsFragment.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/ui/repository/list/: RepositoryListAdapter.kt  RepositoryListFragment.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/utils/: AppConfig.kt  DownloadHelper.kt  DownloadWorker.kt  Extensions.kt  RepositoryDiffUtil.kt  RepositoryListener.kt  ResultWrapper.kt  SearchController.kt  ToolbarListener.kt  UpdateDialog.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/utils/diffutil/: RepositoryDiffUtil.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/utils/download/: DownloadHelper.kt  DownloadWorker.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/utils/enum/: SortType.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/utils/listeners/: BrowserListener.kt  CustomRecyclerItemListener.kt  DownloadListener.kt  ImageRecyclerItemListener.kt  RepositoryListener.kt  SearchListener.kt  ToolbarController.kt  ToolbarListener.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/utils/manager/: KeyboardManager.kt
projects/my/GitHubber/app/src/main/java/com/futuradev/githubber/utils/wrapper/: DownloadState.kt  ResultWrapper.kt  UserWrapper.kt  ViewWrapper.kt
projects/my/GitHubber/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
projects/my/GitHubber/app/src/main/res/drawable/: bg_details.xml  bg_menu.xml  bg_splash.xml  custom_progress.xml  horizontal_progress_bg.xml  horizontal_progress_indicator.xml  ic_account.xml  ic_code_language.xml  ic_fork.xml  ic_hamburger.xml  ic_issue.xml  ic_logout.xml  ic_menu.xml  ic_not_found.xml  ic_premium.xml  ic_search.xml  ic_watcher.xml  menu_popup_selector.xml
projects/my/GitHubber/app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_splash.xml  dialog_update.xml  fragment_authorization.xml  fragment_repository_details.xml  fragment_repository_list.xml  image_recycler_item.xml  image_recycler_view.xml  main_toolbar.xml  navigation_header.xml  organization_item.xml  repository_recycler_item.xml
projects/my/GitHubber/app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
projects/my/GitHubber/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
projects/my/GitHubber/app/src/main/res/navigation/: navigation.xml
projects/my/GitHubber/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
projects/my/GitHubber/app/src/main/res/values-night/: themes.xml
projects/my/GitHubber/app/src/main/res/xml/: file_paths.xml
projects/my/GitHubber/app/src/paid/java/com/futuradev/githubber/utils/: AppConfigImpl.kt
projects/my/GitHubber/app/src/test/java/com/futuradev/githubber/: ExampleUnitTest.kt
projects/my/GitHubber/gradle/wrapper/: gradle-wrapper.properties
