<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/login"
        android:visible="true"
        app:showAsAction="always"
        android:title="Login"
        android:icon="@drawable/ic_account"/>

    <item android:id="@+id/sort_submenu_item"
        android:visible="true"
        android:title="Sort by"
        android:enabled="true">

        <menu>
            <group android:checkableBehavior="single">

                <item android:id="@+id/sort_forks"
                    android:title="Forks"/>

                <item android:id="@+id/sort_stars"
                    android:title="Stars"/>

                <item android:id="@+id/sort_updated"
                    android:title="Date updated"/>
            </group>
        </menu>

    </item>

</menu>
