<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="9dp"
    android:background="@color/dark_mid"
    android:theme="@style/AppTheme"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search"
            android:layout_marginEnd="8dp"
            android:hint="Search repositories..."
            android:textColorHint="@color/gold_text_transparent"
            android:backgroundTint="@color/gold_text_transparent_more"
            android:textColor="@color/gold_text"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_marginEnd="8dp"
            android:layout_width="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>