<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:backgroundTint="@color/dark_light"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/repository_name"
            app:layout_constraintTop_toBottomOf="@id/owner_thumbnail"
            tools:text="Some repository name"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/description_guideline_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/repository_name"/>

        <ImageView
            android:id="@+id/owner_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="50dp"
            tools:src="@drawable/ic_owner"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/owner_thumbnail"
            android:layout_marginStart="16dp"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="@color/gold_light"
            app:layout_constraintTop_toTopOf="@id/owner_thumbnail"
            tools:text="JohnDude022"/>

        <TextView
            android:id="@+id/repository_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/gold_text"
            app:layout_constraintTop_toBottomOf="@id/description_guideline_top"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Here will go some text about description of this repository. That could be some small or some very big text, but it needs to go to mac 2 lines. I think this should be enough."/>

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/repository_description"/>

        <ImageView
            android:id="@+id/watcher_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fork_image"
            android:src="@drawable/ic_watcher"/>

        <TextView
            android:id="@+id/watcher_number"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/gold_text"
            app:layout_constraintStart_toEndOf="@id/watcher_image"
            app:layout_constraintTop_toTopOf="@id/watcher_image"
            app:layout_constraintBottom_toBottomOf="@id/watcher_image"
            android:layout_height="wrap_content"
            tools:text="102"/>

        <ImageView
            android:id="@+id/fork_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_fork"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider"
            app:layout_constraintStart_toEndOf="@id/watcher_image"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/fork_number"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/gold_text"
            app:layout_constraintStart_toEndOf="@id/fork_image"
            app:layout_constraintTop_toTopOf="@id/fork_image"
            app:layout_constraintBottom_toBottomOf="@id/fork_image"
            android:layout_height="wrap_content"
            tools:text="32"/>

        <ImageView
            android:id="@+id/issues_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_issue"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/issues_number"/>

        <TextView
            android:id="@+id/issues_number"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/issues_image"
            app:layout_constraintBottom_toBottomOf="@id/issues_image"
            android:layout_height="wrap_content"
            tools:text="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>